1690135661845	Delete element
1690137898001	Rename resource 'index.xhtml'
1690139575913	Rename package 'br.com.projeto.portfolio'
1690139593936	Rename package 'br.com.projeto.portfolio'
1690139603534	Rename package 'br.com.projeto.portfolio'
1690139607262	Delete element
1690139611556	Delete element
1690145834580	Move file
1690145862434	Copy file
1690145876331	Rename resource 'projeto.xhtml'
1690146336995	Rename package 'br.com.projeto.portfolio.entity'
1690146352580	Rename type 'MembrosEntity'
1690146360779	Rename type 'PessoaEntity'
1690146369958	Rename type 'ProjetoEntity'
1690147779858	Copy file
1690151907325	Delete element
1690156103057	Delete element
